[supervisord]
nodaemon=true

[program:db]
command=/docker-entrypoint.sh postgres
startsecs=5
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:crawler]
command=sh /wait-for-postgres.sh sh ./entrypoint.sh
autostart=true
autorestart=true
startsecs=5
environment=PGHOST="0.0.0.0",PGPORT="5432",PGDATABASE="%(ENV_POSTGRES_DB)s",PGUSER="%(ENV_POSTGRES_USER)s",PGPASSWORD="%(ENV_POSTGRES_PASSWORD)s"
directory=/app/crawler
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:dataservice]
command=sh /wait-for-postgres.sh node --max-old-space-size=2048 dist/index.js
autostart=true
autorestart=true
startsecs=5
environment=PGHOST="0.0.0.0",PGPORT="5432",PGDATABASE="%(ENV_POSTGRES_DB)s",PGUSER="%(ENV_POSTGRES_USER)s",PGPASSWORD="%(ENV_POSTGRES_PASSWORD)s",PORT="3010"
directory=/app/dataservice
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
